---
# default theme
oh_my_zsh_theme: powerlevel10k

# default plugins
oh_my_zsh_plugins:
  - git
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - jsontools

# default .zshrc template
zshrc_src_template: .zshrc.j2 # Points to the default template delivered with this role

# default .p10k.zsh file
p10k_src_file: .p10k.zsh # Points to the default file delivered with this role
